/* GalleryTab.less */

.gallery-tab {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  min-height: 100%;

  .masonry-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
  }

  .masonry-item {
    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.1);
    }
  }

  .gallery-footer {
    margin-top: 20px;
    text-align: center;

    .scroll-hint {
      font-size: 14px;
      color: #888;
      animation: fadeIn 2s infinite;
    }

    p {
      font-size: 16px;
      text-align: center;
      color: #333;
    }
  }
}

@keyframes fadeIn {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}