// Variables for colors, reuse them for consistency

// Login page container styling
.login-page {
  display: flex;
  align-items: center; // Center vertically
  justify-content: center; // Center horizontally
  height: 100%; // Full viewport height
  width: 100%; // Full viewport width
}