.interaction-container {
  display: flex;
  justify-content: center;
  padding: 24px;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.interaction-content {
  width: 100%;
  max-width: 600px;
  padding: 24px;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.interaction-title {
  font-size: 24px;
  margin-bottom: 8px;
  color: #333333;
}

.interaction-description {
  font-size: 16px;
  color: #666666;
  margin-bottom: 20px;
}

.interaction-likes {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.like-btn {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: #e0e0e0;
  transition: background-color 0.2s;
}

.like-btn.liked {
  background-color: #ffdde1;
}

.likes-count {
  margin-left: 16px;
  font-size: 16px;
  color: #333;
}

.interaction-comments {
  margin-top: 20px;
}

.comments-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 16px;
}

.comment-item {
  padding: 8px;
  border-bottom: 1px solid #e0e0e0;
}

.comment-time {
  font-size: 12px;
  color: #888888;
}

.add-comment-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.new-comment-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.add-comment-btn {
  padding: 8px 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-comment-btn:hover {
  background-color: #0056b3;
}