@import "@/styles/variables.less";

.top-tab-navigation {
  width: 100%;
  display: flex;
  flex-direction: column;
  //height: 100%; // Added to ensure it fills the height of the parent container
}

.tab-buttons {
  display: flex;
  justify-content: center;
  background-color: @background-color-light; // Adjust based on your theme
  padding: 0;
  position: relative; // Changed from fixed to relative to keep it within parent
  width: 100%;
  z-index: 1000; // High z-index to ensure it stays on top
}

.tab-buttons button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  transition: color 0.3s;
}

.tab-buttons button.active {
  border-bottom: 2px solid @highlight-color;
}

.tab-buttons button:hover {
  color: @highlight-color;
}

.tab-content-container {
  padding: 20px;
  overflow-y: auto;
  flex-grow: 1; // Ensure it takes up the remaining space in the parent container
  //height: 100%;
}

.dark-mode-tabs .tab-buttons {
  background-color: @background-color-dark;
  color: @font-color-light;
}

.dark-mode-tabs .tab-buttons button {
  color: @font-color-light;
}

.dark-mode-tabs .tab-buttons button.active {
  border-bottom: 2px solid @highlight-color;
}

.dark-mode-tabs .tab-buttons button:hover {
  color: @highlight-color;
}

#gallery-tab-content {
  display: flex; /* Enable flexbox for alignment */
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  justify-content: flex-start; /* Align items to the top */
  width: 100%; /* Take full width of the parent */
  min-height: 100%; /* Ensure it spans its parent's height */
  box-sizing: border-box; /* Ensure padding is included in size calculations */
}